<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantu</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>My Favorite Mantu Recipe</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlx_IS8V4ez8Ci66yChJp_fSFTWTL8Fnl2jw&s">

    <h3>Description</h3>

    <p>This recipe is one of the most popular! Afghans love mantu, and after you make this delicious dumpling, it'll become one of your favorite dishes as well!</p>

    <h4>Ingredients</h4>

    <ul>
        <li>Wrapper</li>
        <li>Ground beef</li>
        <li>Cilantro</li>
        <li>Onions</li>
    </ul>

    <h4>Steps</h4>

    <ol>
        <li>Let the wrappers defrost.</li>
        <li>Make the ground beef with Afghan seasoning.</li>
        <li>Cut the onions and cook them.</li>
        <li>Mix onions with the ground beef a stuff wrappers.</li>
        <li>Put cilantro on top and enjoy!</li>
    </ol>
</body>
</html>